# Android9-Hackathon2-BreakWorkout

Android9-Hackathon2-BreakWorkout/: build.gradle
Android9-Hackathon2-BreakWorkout/app/: build.gradle
Android9-Hackathon2-BreakWorkout/app/src/androidTest/java/techkids/com/android9_hackathon2_breakworkout/: ExampleInstrumentedTest.java
Android9-Hackathon2-BreakWorkout/app/src/main/: AndroidManifest.xml
Android9-Hackathon2-BreakWorkout/app/src/main/assets/databases/: Lokoxi.db  hackathon.db
Android9-Hackathon2-BreakWorkout/app/src/main/java/techkids/com/android9_hackathon2_breakworkout/: BroadcastService.java  MainActivity.java
Android9-Hackathon2-BreakWorkout/app/src/main/res/drawable/: custom_button_home.xml  drawable_circle_custom.xml  drawable_circle_custom_border.xml  drawable_circle_yellow.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_check_circle_black_24dp_copy.xml  ic_loop_black_24dp.xml  ic_music_video_black_24dp.xml  ic_pause_circle_filled_black_24dp_copy.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp_copy.xml  ic_videocam_black_24dp.xml  ic_volume_up_black_24dp.xml  rounded_button_green.xml  rounded_button_green_copy.xml  rounded_button_red.xml  rounded_button_red_copy.xml  shapes.xml
Android9-Hackathon2-BreakWorkout/app/src/main/res/layout/: activity_alarm_scene.xml  activity_finish_scene.xml  activity_list_practice_screen.xml  activity_main.xml  activity_practice_scene.xml  item_list_practice.xml
Android9-Hackathon2-BreakWorkout/app/src/main/res/layout-v21/: activity_alarm_scene.xml
Android9-Hackathon2-BreakWorkout/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+15 files in other folders)
