apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "techkids.com.android9_hackathon2_breakworkout"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:design:25.3.1'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'com.android.support:cardview-v7:25.0.+'
    testCompile 'junit:junit:4.12'
}
