<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a0d39"
    tools:context="techkids.com.android9_hackathon2_breakworkout.views.PracticeScene">

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_marginLeft="50dp"
        android:id="@+id/donut_progress"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/donut_progress"
        android:text="START "
        android:textColor="@color/gray"
        app:sub_btn_background="@color/white"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:sub_btn_duration="3000"
        android:textSize="18dp"
        android:fontFamily="sans-serif"
        app:sub_btn_line_color="@color/green"
        app:sub_btn_ripple_color="@color/green"
        app:sub_btn_tick_color="@color/white" />

    <!--<com.spark.submitbutton.SubmitButton-->
        <!--android:id="@+id/tv_stop"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/donut_progress"-->
        <!--android:text="STOP "-->
        <!--android:textColor="@color/gray"-->
        <!--app:sub_btn_background="@color/white"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:sub_btn_duration="3000"-->
        <!--android:textSize="18dp"-->
        <!--android:fontFamily="sans-serif"-->
        <!--app:sub_btn_line_color="@color/colorAccent"-->
        <!--app:sub_btn_ripple_color="@color/colorAccent"-->
        <!--app:sub_btn_tick_color="@color/white" />-->
</RelativeLayout>
