<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a0d39"
    tools:context="techkids.com.android9_hackathon2_breakworkout.views.PracticeScene">

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_marginLeft="50dp"
        android:id="@+id/donut_progress"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        app:donut_text=""
        android:layout_marginTop="100dp" />

    <Button
        android:id ="@+id/bt_start"
        android:layout_below="@+id/donut_progress"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:text="START"
        android:background="@drawable/rounded_button_green"
        android:translationZ="5dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="15dp"
        android:elevation="4dp"
        />

    <Button
        android:id ="@+id/bt_stop"
        android:layout_below="@+id/donut_progress"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:text="STOP"
        android:background="@drawable/rounded_button_red"
        android:padding="15dp"
        android:translationZ="5dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible"
        />
</RelativeLayout>
